<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            background-color: palevioletred;
            height: 200px;
            text-align: center;
            font-size: 150px;
            margin-bottom: 0px;
            margin-top: 0px;
            text-shadow:2px 4px white;
        }
        .a{
            font-size:32px;
            background-color: black;
            color:blanchedalmond;
            height: 50px;
            position:sticky;
            top:5px;
            text-align: left;
            
        }
        p{
            background-color:lightpink;
            font-size:26px;
            
        }
        .head{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="heading">HARDWARE</h1>
        <div class="a">
        <a>Keyboard |</a>
        <a>Mouse |</a>
        <a>Printer</a>
    </div>
        <h1 class ="head">KEYBOARD</h1>
        <p><i>A keyboard is for putting information including letters, words and numbers into your computer. You press the individual buttons on the keyboard when you type. The number keys across the top of the keyboard are also found on the right of the keyboard. The letter keys are in the centre of the keyboard.</i></p>
        <h1 class ="head">MOUSE</h1>
        <p><i>A mouse is a small hardware input device used by hand. It controls the movement of the cursor on the computer screen and allows users to move and select folders, text, files, and icons on a computer. It is an object, which needs to put on a hard-flat surface to use</i></p>
        <h1 class ="head">PRINTER</h1>
        <p><i>A printer is a device that accepts text and graphic output from a computer and transfers the information to paper, usually to standard-size, 8.5" by 11" sheets of paper. </i></p>
         <h1 class ="head">MONITOR</h1>
         <p><i>A computer monitor is an output device that displays information in pictorial or text form. A monitor usually comprises a visual display, some circuitry, a casing, and a power supply.</i></p>
         <h1 class="head">SCANNER</h1>
         <p><i>There are three types of scanners available: drum scanner, flatbed, and handheld scanners. The publishing industry primarily uses drum scanners to print high-quality images, while flatbed scanners are generally used in schools and offices. On the other hand, libraries and shopping malls make use of handheld scanners.</i></p>
        </div>
</body>
</html>