<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent1{
        display:flex;
        font-size: 30px;
    }
    .box1{
        background-color:cadetblue;
        height: 200px;
        width:33%;
        margin: 2px;
        border-radius: 4px;
        border-color: black;
        border-width: 2px;
    }
    .box2{
        background-color:coral;
        height: 200px;
        width:33%;
        margin: 2px;
        border-radius: 4px;
        border-color: black;
    }
    .box3{
        background-color:mediumaquamarine;
        height: 200px;
        width:33%;
        margin: 2px;
        border-radius: 4px;
        border-color: black;
    }
    .parent2{
        display: flex;
        font-size: 30px;
    }
    .box4{
        background-color:lightgreen;
        height: 70px;
        width:31%;
        margin: 2px;
        margin-top: 0px;
         border-radius: 4px;
        border-color: black;
    }
    .box5{
        background-color:lightseagreen;
        height: 70px;
        width:34%;
        margin: 2px;
        margin-top: 0px;
        border-radius: 4px;
        border-color: black;
    }
    .box6{
        background-color:lightblue;
        height: 70px;
        width:35%;
        margin: 2px;
        margin-top: 0px;
        border-radius: 4px;
        border-color: black;
    }
    .parent3{
     display:flex;
     font-size: 30px;
    }
    .box7{
        background-color:lightpink;
        height: 70px;
        width:35%;
        margin: 2px;
        margin-top: 0px;
        border-radius: 4px;
        border-color: black;
    }
    .box8{
        background-color:mediumpurple;
        height: 70px;
        width:27%;
        margin: 2px;
        margin-top: 0px;
        border-radius: 4px;
        border-color: black;
    }
    .box9{
        background-color:lightskyblue;
        height: 70px;
        width:37%;
        margin: 2px;
        margin-top: 0px;
        border-radius: 4px;
        border-color: black;
    }
</style>
<body>
    <div class="parent1">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        </div>
        <div class="parent2">
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
    <div class="parent3">
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
</body>
</html>