<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-size: 26px;
        font-weight:bold;
    }
    .right{
        float:right;
        margin:10px;
        padding:2px;
        background-color: black;
     border-color: black;
    }
    .left{
     float:left;
     margin:12px;
     padding:2px;
     background-color: black;
     border-color: black;
    }
    
        
    
    .main{
        font-size: 32px;
        
    }
    .cricket{
        background-color: cadetblue;
        margin:0px 0px 13px;
        text-shadow:rgb(49, 61, 61) ;
    }
    .football{
        background-color: coral;
    }
    .lawntennis{
      background-color: darkgoldenrod;
    }
    .hockey{
        background-color: darkolivegreen;
    }
</style>
<body>
    <div class="main">
        
        <h3 class="cricket">CRICKET
        <img class="left" src="cricket.jpg" type="image" width="70px" height="70px">
        <p class="cricket"><i>It is played by two teams on an oval and involves batting, fielding and bowling. There are 11 players a side and a game can last anywhere from several hours to several days. </i></p>
    </h3>
       
        <h3 class="football">FOOTBALL
            <img class="right" src="football.jpg" width="70px" height="70px">
         <p class="football"><i>A game that is played by two teams of eleven players who try to kick a round ball into a goal.</i></p>
        </h3>
       
         <h3 class="lawntennis">LAWN TENNIS
            <img class="left"src="lawntennis.jpg" width="70px" height="70px">
        <p><i>The usual form of tennis, played with a soft ball on an open court.</i></p>
    </h3> 
    
        <h3 class="hockey">HOCKEY
            <img class="right" src="hocky.jpg" width="70px" height="70px">
        <p><i>Hockey is the national game of India.</i></p>
    </h3> 
    </div>
</body>
</html>