<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent1{
        display:flex;
    }
.box1{
   height:500px;
   width:29%;
   margin-top: 200px;
   overflow:scroll;
   box-shadow:grey;
   border-radius: 4px;
   box-shadow: 6px 6px 6px ;

}
.box2{
    height:800px;
   width:29%;
   margin-top: 50px;
   margin-left: 50px;
   margin-right: 50px;
   box-shadow:grey;
   border-radius: 4px;
   box-shadow: 6px 6px 6px ;
}
.box3{
    height:500px;
   width:29%;
   margin-top: 200px;
   box-shadow:grey;
   border-radius: 4px;
   box-shadow: 6px 6px 6px ;
}
p{
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
input{
    background-color:rgb(116, 111, 111);
    color: honeydew;
    margin-left:40% ;
    height: 26px;;
      border-radius: 4px;
}
input:hover{
    background-color:white;
    color: black;
}
</style>
<body>
    <div class="parent1">
        <fieldset class="box1">
        
            <img class="img1"src="cricket.jpg" width="100%" hieght="50px">
            <h1>CRICKET</h1>
                <p>It is played by two teams on an oval and involves batting, fielding and bowling. There are 11 players a side and a game can last anywhere from several hours to several days. </p>
            <input type="submit" name="Read More" value="Read More">
            </fieldset>
        
        <fieldset class="box2">
        
            <img src="football.jpg" width="100%" height="500px">
            <h1>FOOTBALL</h1>
            <p>A game that is played by two teams of eleven players who try to kick a round ball into a goal.</p>
            <input type="submit" name="Read More" value="Read More">
    </fieldset>
    <fieldset class="box3">
        <img src="hocky.jpg" width="100%" height="300px">
        <p>Hockey is the national game of India.</p>
        <input type="submit" name="Read More" value="Read More">
    </fieldset>
    </div>
</body>
</html>