<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
             
            
        
        
        .c{
            
            background-color:rgb(115, 160, 160);
            float:left;
             color: ivory;
            height: 100px;
            width:33%;
            text-align: center;
            font-size: 32px;
        }
        .main{
            background-color: rgb(135, 222, 196);
            color:ivory;
            text-align: center;
            width:99%;
            height: 150px;
            font-size: 150px;
        }
        @media only screen and (max-width: 600px) {
            .c{
               
               
               background-color: pink;
               width: 100%;
               font-size:26px;

                }
                .main{
                    font-size: 26px;
                    text-align:center;
                }
                
            }
            @media only screen and (min-width:601px) and (max-width: 1644px) {
            .c{
               
               
               
               font-size:32px;

                }
                .main{
                    font-size: 150px;
                    text-align:center;
                }
                
            }
                
                
            
        
    </style>

    <div class="main">SPORTS</div>
    <div class="c">badminton</div>
    <div class="c">cricket</div>
    <div class="c">Hockey</div>

</body>
</html>